{
  "name": "counter-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.config.js",
    "build:dll:dev": "cross-env NODE_ENV=development webpack --config ./webpack.config.dll.js --progress --colors",
    "build:dll": "cross-env NODE_ENV=production webpack --config ./webpack.config.dll.js --progress --profile --colors",
    "test": "DEBUG=react-starter* tsc && ava",
    "test-and-build-if-need": "node ./tools/test-and-build-if-need.js",
    "lint": "tslint ./src/** --type-check -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/history": "^4.6.2",
    "@types/node": "^8.0.55",
    "@types/react": "^16.0.31",
    "@types/react-router": "^4.0.19",
    "@types/swagger-parser": "^4.0.2",
    "@types/yup": "^0.23.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "remotedev": "^0.2.7",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-blocks": "^1.0.0-rc.2",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "antd": "^3.0.2",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "hydux": "^0.2.4",
    "hydux-mutator": "^0.1.7",
    "hydux-react": "^0.2.1",
    "io-ts": "^0.9.4",
    "js-cookies": "^1.0.4",
    "react-router-dom": "^4.2.2",
    "swagger-parser": "^4.0.1",
    "typestyle": "^1.5.1",
    "yup": "^0.23.0"
  }
}
